<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="../css/home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../js/home.js" defer></script>
    </head>
    <body>
        <div class="heading">
            <h1 class="main-heading">Address Book</h1>
        </div>
        <div class="navbar">
            <div class="navbar-list">
                <ul class="nav-list">
                    <li class="nav-item"><a><b>HOME</b></a></li>
                    <li class="nav-item" id="add"><a><b>+ADD</b></a></li>
                </ul>
            </div>
            <div class="icon"><img src="../images/blog-icon.png" alt="icon not found"></div>
        </div>
        <div class="body">
            <div class="contacts">
                <div class="contacts-heading"><b>CONTACTS</b></div>
                <div id="list"></div>
            </div>
            <div class="add-form">
                <form id="formDetails">
                    <div class="item">
                        <div class="cell"><label for="name" aria-describedby="required-description">Name</label>
                            <span aria-hidden="true" class="required">*</span>
                        </div>
                        <div class="cell"><input type="text" id="name" name="name">
                            <span id="nameError"></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="email">Email</label></div>
                        <div class="cell"><input type="email" id="email" name="email">
                            <span id="emailError"></span>
                        </div>
                    </div>
                    <div class="item section mob-number">
                        <div class="sub-item phone-number">
                            <div class="cell"><label for="mobile" aria-describedby="required-description">Mobile</label>
                                <span aria-hidden="true" class="required">*</span>
                            </div>
                            <div class="cell"><input type="text" id="mobile" name="mobile">
                                <span id="mobileError"></span>
                            </div>
                        </div>
                        <div class="sub-item phone-number">
                            <div class="cell"><label for="landline">Landline</label></div>
                            <div class="cell"><input type="text" id="landline" name="landline">
                                <span id="landlineError"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="website">Website</label></div>
                        <div class="cell"><input type="text" id="website" name="website"></div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="address">Address</label></div>
                        <div class="cell"><textarea id="address" class="address" name="address"></textarea></div>
                    </div>
                    <div><input type="button" id="cancelButton" class="button" value="Cancel"></div>
                    <div><input type="button" id="addButton" class="button" value="Add"></div>
                </form>
            </div>
            <div class="detailed-contact">
                <div class="items">
                    <h1 class="detailed-name"></h1>
                    <div class="detailed email"></div>
                    <div class="detailed mobile"></div>
                    <div class="detailed landline"></div>
                    <div class="detailed website"></div>
                    <div class="detailed contact-address"></div>
                </div>
                <div class="items">
                    <div class="modify">
                        <div class="modify-items"><img class="edit-icon" src="../images/edit1.jpg"></div>
                        <div class="modify-items"><a class="edit" id="edit">EDIT</a></div>
                    </div>
                    <div class="modify">
                        <div class="modify-items"><img class="delete-icon" src="../images/delete2.png"></div>
                        <div class="modify-items"><a class="delete" id="delete">DELETE</a></div>
                    </div>
                </div>
            </div>
            <div class="edit-form" id="edit-form">
                <form id="formDetails">
                    <div class="item">
                        <div class="cell"><label for="name" aria-describedby="required-description">Name</label>
                            <span aria-hidden="true" class="required">*</span>
                        </div>
                        <div class="cell"><input type="text" id="newName" name="newName">
                            <span id="nameError"></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="newEmail">Email</label></div>
                        <div class="cell"><input type="email" id="newEmail" name="newEmail">
                            <span id="emailError"></span>
                        </div>
                    </div>
                    <div class="item section mob-number">
                        <div class="sub-item phone-number">
                            <div class="cell"><label for="newMobile" aria-describedby="required-description">Mobile</label>
                                <span aria-hidden="true" class="required">*</span>
                            </div>
                            <div class="cell"><input type="text" id="newMobile" name="newMobile">
                                <span id="mobileError"></span>
                            </div>
                        </div>
                        <div class="sub-item phone-number">
                            <div class="cell"><label for="newLandline">Landline</label></div>
                            <div class="cell"><input type="text" id="newLandline" name="newLandline">
                                <span id="landlineError"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="newWebsite">Website</label></div>
                        <div class="cell"><input type="text" id="newWebsite" name="newWebsite"></div>
                    </div>
                    <div class="item">
                        <div class="cell"><label for="newAddress">Address</label></div>
                        <div class="cell"><textarea id="newAddress" class="address" name="newAddress"></textarea></div>
                    </div>
                    <div><input type="button" id="cancelButton" class="button" value="Cancel"></div>
                    <div><input type="button" id="newEditButton" class="button" value="Edit"></div>
                </form>
            </div>
        </div>
    </body>
</html>